logging.level.com.tinmegali.oauth2=DEBUG
logging.level.org.springframework.data=WARN
logging.level.org.springframework.security.oauth2=DEBUG
security.oauth2.resource.id=oauth2_id

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true